<!-- DEVELOPER: Shaeden Martin, IS117-150, Summer 2022 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Combo Central HomePage!</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet" >
    <!--2b2b2a-->
    <style>
        body {
            background-image: url("img/faj.jpg");
            background-repeat: repeat ;
        }
    </style>



</head>
<body style=" background-color: gray">
<div class="container-fluid">
    <div class="row">
        <div class="row">
            <nav class="navbar navbar-expand-md
                    justify-content-start
                    bg-dark navbar-dark
                    col-12">

                <!-- Brand -->
                <a class="navbar-brand" href="index.html">Home</a>
                <!-- Responsive Button for the smaller menu -->
                <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <!-- Links -->
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop"
                               data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Sections
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="bio.html">Bios</a>
                                <a class="dropdown-item" href="quiz.html">Quiz</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="row" style="text-align: center;">
            </div>
            <div class="col-sm-4  text-center">
            </div>
        </div>
        <footer class="footer page-footer font-small ">
            <div class="container">
                <div class="row">
                    <span class="text-muted">&copy; Shaeden Martin, 2022 |  Terms Of Use  |  Privacy Statement</span>
                </div>
            </div>
        </footer>

    </div>
    <div style="text-align: center;"/>

<div img >
    <div style="background-color: #2b2b2a ; padding:10px; border: 1px;">
    <div style="color:white";>
    <img src="img/dante.png" alt="Dante" width="25%" height="25%">
    <div class="card-body">
        <h5 class="card-title"></h5>
        <h5 class="card-title">Dante</h5>
        <p class="card-text">- I was supposed to be fill your dark soul with LIIIIGHT!</p>
        <p class="card-text">Dante is the owner and proprietor of the shop known as Devil May Cry.
            <br>After losing his family at a young age, he became a demon hunter, despite being half demon himself.
            <br>He has incredible powers which allow him to hunt demons in style, including super strength, rapid healing, and .
            <br>On the surface, he may seem like a lazy pizza eating dope, but deep down, he has emotions.
            <br>As he grows over his adventures, he becomes more serious, but is willing to let loose every once in a while.

        </p>
    </div>
</div>

    <div img >

        <img src="img/Bayonetta_-_Bayo2_render.webp" alt="Witch" width="25%" height="25%">
        <div class="card-body">
            <div style="color:white";>
                <h5 class="card-title">Bayonetta</h5>
            <p class="card-text">- If you need to learn how to talk to a lady, ask your mum!</p>
            <h5 class="card-title"></h5>
            <p class="card-text">Bayonetta, also known as Cereza, is presumed to be the last witch after a war with the Lumen Sage clan.
                <br>Now suffering from amnesia, she must sacrifice angels every day to remain in this world.
                <br>Her signature "Witch Time" allows her to dodge while slowing down time and counter attack.
                <br> She is good at using several weapons, including swords, whips, RPGs, chainsaws, and musical instruments, as well as demons to finish off he
                <br>Despite the negative connotations witches have, she has saved her world from malevolent deities and time traveling messiahs.
                <br>She enjoys flirting with her opponents.</p>
        </div>
    </div>
    <div img>
        <img src="img/vergil.webp" width="25%">
        <div style="color:white";>
            <h5 class="card-title">Vergil</h5>
        <p class="card-text">- Might controls everything.</p>
        <h5 class="card-title"></h5>
        <p class="card-text">One day while Vergil was playing outside, demons attacked and he was separated from his brother, Dante.
            <br>Ever since that day, he has only one thing on his mind:
            <br>MORE POWER!
            <br>He will stop at nothing to obtain more power, even going to such lengths as opening a portal to hell in the human world.
            <br>Vergil often comes to blows with Dante over his refusal to acknowledge his demon heritage.
            <br>His father's sword, the Yamato, is his prized possession.
            <br>It is rumored that Vergil's obsession for power stems from his failure to protect his family, especially his mother.

        </p>

    </div>
    <div img >
        <img src="img/Metal_gear_rising_revengeance_raiden.webp" alt="Cyborg" width="25%" height="25%"><div style="color:white";>
        <div class="card-body">
            <h5 class="card-title">Raiden</h5>
            <p class="card-text">- Your memes end here.</p>
            <p class="card-text">Raiden, real name Jack was always dealt a bad hand in life.
                <br>In his youth, he was a Liberian child soldier, butchering his enemies so brutally he was nicknamed "Jack the Ripper."
                <br>He later became a mercenary and had to swordfight with the president on top of the World Trade Center.
                <br>After a series of unfortunate events, he is turned into a cyborg, enhancing his combat ability beyond any human's.
                <br>   When he enters Zandatsu Mode, he can slice his enemies into millions of pieces with his high frequency blade.
                <br>  Raiden uses his newfound strength to protect the defenseless and fight against injustice.
            </p>
        </div>
    </div>
    <div img >
        <img src="img/ryu.webp" alt="Ninja" width="25%" height="25%"><div style="color:white";>
        <div class="card-body">
            <h5 class="card-title">Ryu</h5>
            <p class="card-text">Ryu Hyabusa is a man who has devoted his entire life to serving his ninja clan.
                <br>Physically, he is the peak of human strength and agility, being able to run on walls and slash through enemies with ease.
                <br>    He is a master of ninjitsu and is able to use various elemental attacks.
                <br>    He occasionally partakes in extreme volleyball when he goes on vacation.
            </p>
            <p class="card-text"></p>
        </div>
    </div>
    </div>
</div>
</div>





    <!-- Javascript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>
</body>
</html>